tax_id	taxonomy	type	name	kingdom	LUPS_J016WU_M_ST_T0_B0_0000_0A31901_FLOWCELL_GT20-13557_TAGGCATG-GTAAGGAG_S136_L002.trim	LUPS_J016WV_M_ST_T0_B0_0000_0A31902_FLOWCELL_GT20-13558_GTAGAGGA-GCGTAAGA_S137_L002.trim	LUPS_J016WW_M_ST_T0_B0_0000_0A31903_FLOWCELL_GT20-13559_CGGAGCCT-ACTGCATA_S138_L002.trim	LUPS_J016WX_M_ST_T0_B0_0000_0A31904_FLOWCELL_GT20-13560_CGAGGCTG-TATCCTCT_S139_L002.trim	LUPS_J016WY_M_ST_T0_B0_0000_0A31905_FLOWCELL_GT20-13561_TAAGGCGA-CCTAGAGT_S140_L002.trim	LUPS_J016WZ_M_ST_T0_B0_0000_0A31906_FLOWCELL_GT20-13562_GGACTCCT-TTATGCGA_S141_L002.trim	LUPS_J016X0_M_ST_T0_B0_0000_0A31907_FLOWCELL_GT20-13563_CTCTCTAC-TCGACTAG_S142_L002.trim	LUPS_J016X1_M_ST_T0_B0_0000_0A31908_FLOWCELL_GT20-13564_TAGCGCTC-CGTCTAAT_S143_L002.trim	LUPS_J016X2_M_ST_T0_B0_0000_0A31909_FLOWCELL_GT20-13565_GTAGAGGA-ACTGCATA_S144_L002.trim	LUPS_J016X3_M_ST_T0_B0_0000_0A31910_FLOWCELL_GT20-13566_CGGAGCCT-GTAAGGAG_S145_L002.trim	LUPS_J016X4_M_ST_T0_B0_0000_0A31921_FLOWCELL_GT20-13567_TAGGCATG-GCGTAAGA_S146_L002.trim	LUPS_J016X5_M_ST_T0_B0_0000_0A31922_FLOWCELL_GT20-13568_AAGAGGCA-TATCCTCT_S147_L002.trim	LUPS_J016X6_M_ST_T0_B0_0000_0A31923_FLOWCELL_GT20-13569_CGTACTAG-CCTAGAGT_S148_L002.trim	LUPS_J016X7_M_ST_T0_B0_0000_0A31924_FLOWCELL_GT20-13570_CTCTCTAC-CGTCTAAT_S149_L002.trim	LUPS_J016X8_M_ST_T0_B0_0000_0A31925_FLOWCELL_GT20-13571_TAGCGCTC-TTATGCGA_S150_L002.trim	LUPS_J016X9_M_ST_T0_B0_0000_0A31926_FLOWCELL_GT20-13572_GGACTCCT-TCGACTAG_S151_L002.trim	LUPS_J016XA_M_ST_T0_B0_0000_0A31927_FLOWCELL_GT20-13573_CGGAGCCT-GCGTAAGA_S152_L002.trim	LUPS_J016XB_M_ST_T0_B0_0000_0A31928_FLOWCELL_GT20-13574_TAGGCATG-ACTGCATA_S153_L002.trim	LUPS_J016XC_M_ST_T0_B0_0000_0A31929_FLOWCELL_GT20-13575_GTAGAGGA-GTAAGGAG_S154_L002.trim	LUPS_J016XD_M_ST_T0_B0_0000_0A31930_FLOWCELL_GT20-13576_GCTCATGA-TATCCTCT_S155_L002.trim	LUPS_JNC000_M_NC_T0_B0_0000_negative_lib_cntrl_FLOWCELL_GT20-13577_AGGCAGAA-CCTAGAGT_S156_L002.trim
10680	root|Viruses|Caudovirales|unclassified_Caudovirales|Enterobacteria_phage_P4	species	Enterobacteria_phage_P4	Viruses	0	0	0	0	0.12924748786182694	0	0	0	0	0	0	0	0.6698194155084	0	0	0	0	0	0	2.232469733411387	3.390555998525174
1124654	root|Viruses|Caudovirales|Podoviridae|Uetakevirus|unclassified_Uetakevirus|Escherichia_phage_TL-2011b	species	Escherichia_phage_TL-2011b	Viruses	0	0	0	0	0.018969172754061406	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.4072465735055238	0.39112967654913855
11757	root|Viruses|Ortervirales|Retroviridae|Orthoretrovirinae|Betaretrovirus|Mouse_mammary_tumor_virus	species	Mouse_mammary_tumor_virus	Viruses	0	0	0	0	0	0	0	0	1.1019283746556472	0	0	0	0	0	0.6677796327212021	0	1.1173184357541899	0	1.6949152542372878	0	0
11786	root|Viruses|Ortervirales|Retroviridae|Orthoretrovirinae|Gammaretrovirus|Murine_leukemia_virus	species	Murine_leukemia_virus	Viruses	3.474903474903475	0	2.758620689655172	0	12.519654017680528	15.803523758675919	0	9.049773755656108	7.070707070707069	0	8.11232449297972	3.8793103448275863	0	0	12.659988870339456	18.125	13.40782122905028	4.545454545454546	10.769774011299432	10.681495842230595	0
11788	root|Viruses|Ortervirales|Retroviridae|Orthoretrovirinae|Gammaretrovirus|unclassified_Gammaretrovirus|Abelson_murine_leukemia_virus	species	Abelson_murine_leukemia_virus	Viruses	0	0	0	0	3.414451095731053	0.6406833956219966	0	0	1.1019283746556472	0	0	1.7241379310344827	0	0	0.33388981636060105	0	0	0	0.42372881355932196	0	0
11809	root|Viruses|Ortervirales|Retroviridae|Orthoretrovirinae|Gammaretrovirus|Moloney_murine_sarcoma_virus	species	Moloney_murine_sarcoma_virus	Viruses	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.16694490818030053	0	0	0	0	10.681495842230595	0
11819	root|Viruses|Ortervirales|Retroviridae|Orthoretrovirinae|Gammaretrovirus|unclassified_Gammaretrovirus|Spleen_focus-forming_virus	species	Spleen_focus-forming_virus	Viruses	1.1583011583011584	0	0	0	2.276300730487369	0	0	0	1.8365472910927452	0.8333333333333334	0	0.43103448275862066	0	0	2.3372287145242074	0	0	0	1.8361581920903949	5.340747921115297	0
11830	root|Viruses|Ortervirales|Retroviridae|Orthoretrovirinae|Gammaretrovirus|unclassified_Gammaretrovirus|Murine_osteosarcoma_virus	species	Murine_osteosarcoma_virus	Viruses	0	1.1627906976744187	0	0	0	0	0	0	0	0	0	0	7.531747205494453	0	0.19476905954368393	0	0	0	0.10593220338983049	0	0
139870	root|Viruses|Caudovirales|Siphoviridae|unclassified_Siphoviridae|Lactobacillus_prophage_Lj965	species	Lactobacillus_prophage_Lj965	Viruses	11.196911196911197	0	5.517241379310344	9.523809523809524	2.5608383217982897	2.1356113187399886	8.695652173913043	2.7149321266968327	0.2754820936639118	5.0	0	3.4482758620689653	7.531747205494453	22.22222222222222	1.1686143572621037	2.5	1.675977653631285	0	0	0	0
139871	root|Viruses|Caudovirales|Myoviridae|unclassified_Myoviridae|Lactobacillus_prophage_Lj771	species	Lactobacillus_prophage_Lj771	Viruses	23.938223938223942	60.46511627906977	48.965517241379324	38.095238095238095	7.682514965394869	12.546716497597433	69.56521739130434	15.83710407239819	2.754820936639118	59.166666666666664	20.2808112324493	30.17241379310345	75.31747205494453	22.22222222222222	7.679465776293824	17.5	6.70391061452514	13.636363636363637	0	0	0
139872	root|Viruses|Caudovirales|Siphoviridae|unclassified_Siphoviridae|Lactobacillus_prophage_Lj928	species	Lactobacillus_prophage_Lj928	Viruses	3.474903474903475	12.790697674418604	18.620689655172416	4.761904761904762	0.5690751826218422	0.9610250934329949	4.3478260869565215	0.9049773755656109	1.652892561983471	9.166666666666666	2.02808112324493	7.758620689655173	0	33.333333333333336	1.1686143572621037	2.5	0.5586592178770949	2.272727272727273	0	0	0
1407493	root|Viruses|Caudovirales|Myoviridae|unclassified_Myoviridae|Shigella_phage_SfIV	species	Shigella_phage_SfIV	Viruses	0	0	0	0	0	0	0	0	0	0	0.31201248049922	0	0	0	0	0	0	0	0	0	0
1416334	root|Viruses|Caudovirales|Myoviridae|unclassified_Myoviridae|Lactobacillus_phage_phi_jlb1	species	Lactobacillus_phage_phi_jlb1	Viruses	5.7915057915057915	3.488372093023256	4.137931034482759	0	3.414451095731053	0.3203416978109983	17.391304347826086	2.7149321266968327	0.8264462809917354	1.6666666666666667	8.11232449297972	3.4482758620689653	0	0	0.5008347245409016	0	0.5586592178770949	11.363636363636363	0	0	0
1720500	root|Viruses|Caudovirales|Myoviridae|Tevenvirinae|Tequatrovirus|unclassified_Tequatrovirus|Escherichia_phage_slur07	species	Escherichia_phage_slur07	Viruses	0	0	0	0	0.014406966648654233	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
1837867	root|Viruses|Caudovirales|Myoviridae|Tevenvirinae|Tequatrovirus|unclassified_Tequatrovirus|Escherichia_phage_UFV-AREG1	species	Escherichia_phage_UFV-AREG1	Viruses	0	0	0	0	0.014406966648654233	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
1914202	root|Viruses|Caudovirales|Myoviridae|Tevenvirinae|Tequatrovirus|Escherichia_virus_ECML134	species	Escherichia_virus_ECML134	Viruses	0	0	0	0	0.014406966648654233	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
1914204	root|Viruses|Caudovirales|Myoviridae|Tevenvirinae|Tequatrovirus|Escherichia_virus_C40	species	Escherichia_virus_C40	Viruses	0	0	0	0	0.014406966648654233	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
1914207	root|Viruses|Caudovirales|Myoviridae|Tevenvirinae|Tequatrovirus|Yersinia_virus_PST	species	Yersinia_virus_PST	Viruses	0	0	0	0	0.014406966648654233	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
194701	root|Viruses|Caudovirales|Myoviridae|Peduovirinae|Peduovirus|Salmonella_virus_Fels2	species	Salmonella_virus_Fels2	Viruses	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.175106489216895	0
2560446	root|Viruses|Caudovirales|Myoviridae|Tevenvirinae|Tequatrovirus|Escherichia_virus_HY03	species	Escherichia_virus_HY03	Viruses	0	0	0	0	0.014406966648654233	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2560459	root|Viruses|Caudovirales|Myoviridae|Peduovirinae|Peduovirus|Escherichia_virus_pro483	species	Escherichia_virus_pro483	Viruses	0	0	0	0	0	0	0	0	0	0	0	0	1.0042329607325937	0	0	0	0	0	0	0	0
353765	root|Viruses|Ortervirales|Retroviridae|Orthoretrovirinae|Gammaretrovirus|Finkel-Biskis-Jinkins_murine_sarcoma_virus	species	Finkel-Biskis-Jinkins_murine_sarcoma_virus	Viruses	0	1.1627906976744187	0	0	0	0.6406833956219966	0	0	0	0	0	0	7.531747205494453	0	0.19476905954368393	0	0	0	0.10593220338983049	0	0
363555	root|Viruses|Caudovirales|Myoviridae|unclassified_Myoviridae|Lactobacillus_phage_KC5a	species	Lactobacillus_phage_KC5a	Viruses	0	0	2.0689655172413794	9.523809523809524	0	0	0	0	0.2754820936639118	0	0	0	0	0	0	0	0	0	0	0	0
37554	root|Viruses|Caudovirales|Siphoviridae|Hendrixvirus|Escherichia_virus_HK97	species	Escherichia_virus_HK97	Viruses	0	0	0	0	0.1625929093205263	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
563769	root|Viruses|Caudovirales|Siphoviridae|unclassified_Siphoviridae|Stx2-converting_phage_1717	species	Stx2-converting_phage_1717	Viruses	0	0	0	0	0	0	0	0	0	0	0	0	0.41323395233111365	0	0	0	0	0	0	0.3037698494865902	0.7826732469358951
564886	root|Viruses|Caudovirales|Siphoviridae|unclassified_Siphoviridae|Enterobacteria_phage_YYZ-2008	species	Enterobacteria_phage_YYZ-2008	Viruses	0	0	0	0	0.014591671349278003	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.22253116337980403	0
590745	root|Viruses|Ortervirales|Retroviridae|Orthoretrovirinae|Gammaretrovirus|unclassified_Gammaretrovirus|Mus_musculus_mobilized_endogenous_polytropic_provirus	species	Mus_musculus_mobilized_endogenous_polytropic_provirus	Viruses	47.490347490347496	16.27906976744186	17.931034482758623	38.095238095238095	61.460119723158954	66.52429257875066	0	66.96832579185521	79.06336088154269	24.166666666666668	60.84243369734789	46.98275862068966	0	22.22222222222222	70.31163049526991	59.375	73.74301675977654	68.18181818181819	81.63841807909603	69.42972297449887	95.4356410779898
66284	root|Viruses|Caudovirales|Myoviridae|unclassified_Myoviridae|Shigella_phage_SfII	species	Shigella_phage_SfII	Viruses	0	0	0	0	0	0	0	0	0	0	0.31201248049922	0	0	0	0	0	0	0	0	0	0
663241	root|Viruses|Caudovirales|Siphoviridae|unclassified_Siphoviridae|Enterococcus_phage_phiEf11	species	Enterococcus_phage_phiEf11	Viruses	0	0	0	0	0	0.10678056593699943	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
929814	root|Viruses|Caudovirales|Myoviridae|Peduovirinae|Peduovirus|unclassified_Peduovirus|Salmonella_phage_RE-2010	species	Salmonella_phage_RE-2010	Viruses	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.5254136109244575	0
99182	root|Viruses|Ortervirales|Retroviridae|Orthoretrovirinae|Gammaretrovirus|unclassified_Gammaretrovirus|Murine_leukemia-related_retroviruses	species	Murine_leukemia-related_retroviruses	Viruses	3.474903474903475	4.651162790697675	0	0	5.690751826218421	0.3203416978109983	0	1.8099547511312217	4.04040404040404	0	0	2.1551724137931036	0	0	2.6154702281580415	0	2.2346368715083798	0	3.425141242937852	0	0
