tax_id	taxonomy	type	name	kingdom	LUPS_J016WU_M_ST_T0_B0_0000_0A31901_FLOWCELL_GT20-13557_TAGGCATG-GTAAGGAG_S136_L002.trim	LUPS_J016WV_M_ST_T0_B0_0000_0A31902_FLOWCELL_GT20-13558_GTAGAGGA-GCGTAAGA_S137_L002.trim	LUPS_J016WW_M_ST_T0_B0_0000_0A31903_FLOWCELL_GT20-13559_CGGAGCCT-ACTGCATA_S138_L002.trim	LUPS_J016WX_M_ST_T0_B0_0000_0A31904_FLOWCELL_GT20-13560_CGAGGCTG-TATCCTCT_S139_L002.trim	LUPS_J016WY_M_ST_T0_B0_0000_0A31905_FLOWCELL_GT20-13561_TAAGGCGA-CCTAGAGT_S140_L002.trim	LUPS_J016WZ_M_ST_T0_B0_0000_0A31906_FLOWCELL_GT20-13562_GGACTCCT-TTATGCGA_S141_L002.trim	LUPS_J016X0_M_ST_T0_B0_0000_0A31907_FLOWCELL_GT20-13563_CTCTCTAC-TCGACTAG_S142_L002.trim	LUPS_J016X1_M_ST_T0_B0_0000_0A31908_FLOWCELL_GT20-13564_TAGCGCTC-CGTCTAAT_S143_L002.trim	LUPS_J016X2_M_ST_T0_B0_0000_0A31909_FLOWCELL_GT20-13565_GTAGAGGA-ACTGCATA_S144_L002.trim	LUPS_J016X3_M_ST_T0_B0_0000_0A31910_FLOWCELL_GT20-13566_CGGAGCCT-GTAAGGAG_S145_L002.trim	LUPS_J016X4_M_ST_T0_B0_0000_0A31921_FLOWCELL_GT20-13567_TAGGCATG-GCGTAAGA_S146_L002.trim	LUPS_J016X5_M_ST_T0_B0_0000_0A31922_FLOWCELL_GT20-13568_AAGAGGCA-TATCCTCT_S147_L002.trim	LUPS_J016X6_M_ST_T0_B0_0000_0A31923_FLOWCELL_GT20-13569_CGTACTAG-CCTAGAGT_S148_L002.trim	LUPS_J016X7_M_ST_T0_B0_0000_0A31924_FLOWCELL_GT20-13570_CTCTCTAC-CGTCTAAT_S149_L002.trim	LUPS_J016X8_M_ST_T0_B0_0000_0A31925_FLOWCELL_GT20-13571_TAGCGCTC-TTATGCGA_S150_L002.trim	LUPS_J016X9_M_ST_T0_B0_0000_0A31926_FLOWCELL_GT20-13572_GGACTCCT-TCGACTAG_S151_L002.trim	LUPS_J016XA_M_ST_T0_B0_0000_0A31927_FLOWCELL_GT20-13573_CGGAGCCT-GCGTAAGA_S152_L002.trim	LUPS_J016XB_M_ST_T0_B0_0000_0A31928_FLOWCELL_GT20-13574_TAGGCATG-ACTGCATA_S153_L002.trim	LUPS_J016XC_M_ST_T0_B0_0000_0A31929_FLOWCELL_GT20-13575_GTAGAGGA-GTAAGGAG_S154_L002.trim	LUPS_J016XD_M_ST_T0_B0_0000_0A31930_FLOWCELL_GT20-13576_GCTCATGA-TATCCTCT_S155_L002.trim	LUPS_JNC000_M_NC_T0_B0_0000_negative_lib_cntrl_FLOWCELL_GT20-13577_AGGCAGAA-CCTAGAGT_S156_L002.trim
1073986	root|cellular_organisms|Archaea|Euryarchaeota|Stenosarchaea_group|Halobacteria|Haloferacales|Haloferacaceae|Halobellus	genus	Halobellus	Archaea	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
134813	root|cellular_organisms|Archaea|Euryarchaeota|Stenosarchaea_group|Halobacteria|Natrialbales|Natrialbaceae|Natronorubrum	genus	Natronorubrum	Archaea	638	446	206	128	591	824	0	570	840	514	179	1428	81	63	1295	204	678	350	3910	147	30
145260	root|cellular_organisms|Archaea|Euryarchaeota|Methanomada_group|Methanobacteria|Methanobacteriales|Methanobacteriaceae|Methanothermobacter	genus	Methanothermobacter	Archaea	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
1843185	root|cellular_organisms|Archaea|Euryarchaeota|Stenosarchaea_group|Halobacteria|Halobacteriales|Halobacteriaceae|Halostella	genus	Halostella	Archaea	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
203193	root|cellular_organisms|Archaea|Euryarchaeota|Stenosarchaea_group|Halobacteria|Natrialbales|Natrialbaceae|Halobiforma	genus	Halobiforma	Archaea	558	411	148	75	564	706	0	463	720	361	137	1170	49	38	1049	188	615	326	3649	77	21
2039236	root|cellular_organisms|Archaea|Euryarchaeota|Stenosarchaea_group|Halobacteria|Natrialbales|Natrialbaceae|Saliphagus	genus	Saliphagus	Archaea	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2100760	root|cellular_organisms|Archaea|TACK_group|Crenarchaeota|Thermoprotei|Sulfolobales|Sulfolobaceae|Saccharolobus	genus	Saccharolobus	Archaea	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0
2172	root|cellular_organisms|Archaea|Euryarchaeota|Methanomada_group|Methanobacteria|Methanobacteriales|Methanobacteriaceae|Methanobrevibacter	genus	Methanobrevibacter	Archaea	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2207	root|cellular_organisms|Archaea|Euryarchaeota|Stenosarchaea_group|Methanomicrobia|Methanosarcinales|Methanosarcinaceae|Methanosarcina	genus	Methanosarcina	Archaea	0	1	3	0	0	0	6	2	0	0	0	0	0	0	0	0	0	0	0	0	0
2225	root|cellular_organisms|Archaea|Euryarchaeota|Stenosarchaea_group|Methanomicrobia|Methanosarcinales|Methanosarcinaceae|Methanococcoides	genus	Methanococcoides	Archaea	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2237	root|cellular_organisms|Archaea|Euryarchaeota|Stenosarchaea_group|Halobacteria|Halobacteriales|Haloarculaceae|Haloarcula	genus	Haloarcula	Archaea	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2249	root|cellular_organisms|Archaea|Euryarchaeota|Stenosarchaea_group|Halobacteria|Halobacteriales|Halococcaceae|Halococcus	genus	Halococcus	Archaea	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0
2251	root|cellular_organisms|Archaea|Euryarchaeota|Stenosarchaea_group|Halobacteria|Haloferacales|Haloferacaceae|Haloferax	genus	Haloferax	Archaea	3317	2826	543	378	3528	4084	0	2481	5199	1881	943	5908	286	153	5483	1064	3829	1636	27188	581	121
2263	root|cellular_organisms|Archaea|Euryarchaeota|Thermococci|Thermococcales|Thermococcaceae|Thermococcus	genus	Thermococcus	Archaea	2	0	1	0	0	2	0	1	1	1	1	0	1	0	1	0	0	0	0	0	0
2276	root|cellular_organisms|Archaea|TACK_group|Crenarchaeota|Thermoprotei|Thermoproteales|Thermoproteaceae|Pyrobaculum	genus	Pyrobaculum	Archaea	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0
338191	root|cellular_organisms|Archaea|TACK_group|Thaumarchaeota|Nitrosopumilales|Nitrosopumilaceae|Nitrosopumilus	genus	Nitrosopumilus	Archaea	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
56688	root|cellular_organisms|Archaea|Euryarchaeota|Stenosarchaea_group|Halobacteria|Haloferacales|Halorubraceae|Halorubrum	genus	Halorubrum	Archaea	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
60846	root|cellular_organisms|Archaea|Euryarchaeota|Stenosarchaea_group|Halobacteria|Haloferacales|Haloferacaceae|Halogeometricum	genus	Halogeometricum	Archaea	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
81416	root|cellular_organisms|Archaea|Euryarchaeota|Stenosarchaea_group|Methanomicrobia|Methanomicrobiales|Methanomicrobiaceae|Methanofollis	genus	Methanofollis	Archaea	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0
88723	root|cellular_organisms|Archaea|Euryarchaeota|Stenosarchaea_group|Halobacteria|Natrialbales|Natrialbaceae|Natrinema	genus	Natrinema	Archaea	571	489	85	68	550	714	0	453	804	298	147	1079	41	33	918	150	678	255	4429	95	20
