tax_id	taxonomy	type	name	kingdom	LUPS_J016WU_M_ST_T0_B0_0000_0A31901_FLOWCELL_GT20-13557_TAGGCATG-GTAAGGAG_S136_L002.trim	LUPS_J016WV_M_ST_T0_B0_0000_0A31902_FLOWCELL_GT20-13558_GTAGAGGA-GCGTAAGA_S137_L002.trim	LUPS_J016WW_M_ST_T0_B0_0000_0A31903_FLOWCELL_GT20-13559_CGGAGCCT-ACTGCATA_S138_L002.trim	LUPS_J016WX_M_ST_T0_B0_0000_0A31904_FLOWCELL_GT20-13560_CGAGGCTG-TATCCTCT_S139_L002.trim	LUPS_J016WY_M_ST_T0_B0_0000_0A31905_FLOWCELL_GT20-13561_TAAGGCGA-CCTAGAGT_S140_L002.trim	LUPS_J016WZ_M_ST_T0_B0_0000_0A31906_FLOWCELL_GT20-13562_GGACTCCT-TTATGCGA_S141_L002.trim	LUPS_J016X0_M_ST_T0_B0_0000_0A31907_FLOWCELL_GT20-13563_CTCTCTAC-TCGACTAG_S142_L002.trim	LUPS_J016X1_M_ST_T0_B0_0000_0A31908_FLOWCELL_GT20-13564_TAGCGCTC-CGTCTAAT_S143_L002.trim	LUPS_J016X2_M_ST_T0_B0_0000_0A31909_FLOWCELL_GT20-13565_GTAGAGGA-ACTGCATA_S144_L002.trim	LUPS_J016X3_M_ST_T0_B0_0000_0A31910_FLOWCELL_GT20-13566_CGGAGCCT-GTAAGGAG_S145_L002.trim	LUPS_J016X4_M_ST_T0_B0_0000_0A31921_FLOWCELL_GT20-13567_TAGGCATG-GCGTAAGA_S146_L002.trim	LUPS_J016X5_M_ST_T0_B0_0000_0A31922_FLOWCELL_GT20-13568_AAGAGGCA-TATCCTCT_S147_L002.trim	LUPS_J016X6_M_ST_T0_B0_0000_0A31923_FLOWCELL_GT20-13569_CGTACTAG-CCTAGAGT_S148_L002.trim	LUPS_J016X7_M_ST_T0_B0_0000_0A31924_FLOWCELL_GT20-13570_CTCTCTAC-CGTCTAAT_S149_L002.trim	LUPS_J016X8_M_ST_T0_B0_0000_0A31925_FLOWCELL_GT20-13571_TAGCGCTC-TTATGCGA_S150_L002.trim	LUPS_J016X9_M_ST_T0_B0_0000_0A31926_FLOWCELL_GT20-13572_GGACTCCT-TCGACTAG_S151_L002.trim	LUPS_J016XA_M_ST_T0_B0_0000_0A31927_FLOWCELL_GT20-13573_CGGAGCCT-GCGTAAGA_S152_L002.trim	LUPS_J016XB_M_ST_T0_B0_0000_0A31928_FLOWCELL_GT20-13574_TAGGCATG-ACTGCATA_S153_L002.trim	LUPS_J016XC_M_ST_T0_B0_0000_0A31929_FLOWCELL_GT20-13575_GTAGAGGA-GTAAGGAG_S154_L002.trim	LUPS_J016XD_M_ST_T0_B0_0000_0A31930_FLOWCELL_GT20-13576_GCTCATGA-TATCCTCT_S155_L002.trim	LUPS_JNC000_M_NC_T0_B0_0000_negative_lib_cntrl_FLOWCELL_GT20-13577_AGGCAGAA-CCTAGAGT_S156_L002.trim
100474	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Fungi_incertae_sedis|Chytridiomycota|Chytridiomycota_incertae_sedis|Chytridiomycetes|Rhizophydiales|Rhizophydiales_incertae_sedis|Batrachochytrium	genus	Batrachochytrium	Fungi	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
101851	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Leotiomycetes|Helotiales|Helotiaceae|Glarea	genus	Glarea	Fungi	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
104242	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Agaricomycotina|Agaricomycetes|Agaricomycetidae|Agaricales|Clavariaceae|Clavaria	genus	Clavaria	Fungi	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
104351	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Agaricomycotina|Agaricomycetes|Agaricomycetidae|Agaricales|Crepidotaceae|Crepidotus	genus	Crepidotus	Fungi	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
1052105	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Sordariomycetes|Hypocreomycetidae|Hypocreales|Ophiocordycipitaceae|Purpureocillium	genus	Purpureocillium	Fungi	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
105767	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Agaricomycotina|Tremellomycetes|Tremellales|Tremellaceae|Tremella	genus	Tremella	Fungi	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
105983	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Agaricomycotina|Tremellomycetes|Trichosporonales|Trichosporonaceae|Apiotrichum	genus	Apiotrichum	Fungi	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
109874	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Fungi_incertae_sedis|Blastocladiomycota|Blastocladiomycota_incertae_sedis|Physodermatomycetes|Physodermatales|Physodermataceae|Physoderma	genus	Physoderma	Fungi	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
109935	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Fungi_incertae_sedis|Chytridiomycota|Chytridiomycota_incertae_sedis|Chytridiomycetes|Cladochytriales|Cladochytriaceae|Cladochytrium	genus	Cladochytrium	Fungi	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
109944	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Fungi_incertae_sedis|Chytridiomycota|Chytridiomycota_incertae_sedis|Monoblepharidomycetes|Monoblepharidales|Gonapodyaceae|Gonapodya	genus	Gonapodya	Fungi	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
110092	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Fungi_incertae_sedis|Chytridiomycota|Chytridiomycota_incertae_sedis|Chytridiomycetes|Polychytriales|Polychytriales_incertae_sedis|Polychytrium	genus	Polychytrium	Fungi	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
1129544	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Fungi_incertae_sedis|Mucoromycota|Glomeromycotina|Glomeromycetes|Glomerales|Glomeraceae|Rhizophagus	genus	Rhizophagus	Fungi	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
114154	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Agaricomycotina|Agaricomycetes|Agaricomycetes_incertae_sedis|Polyporales|Polyporaceae|Dichomitus	genus	Dichomitus	Fungi	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
1348651	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Agaricomycotina|Agaricomycetes|Agaricomycetidae|Boletales|Boletineae|Boletaceae|Boletoideae|Xerocomellus	genus	Xerocomellus	Fungi	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
1351751	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|dothideomyceta|Dothideomycetes|Pleosporomycetidae|Pleosporales|Pleosporineae|Phaeosphaeriaceae|Parastagonospora	genus	Parastagonospora	Fungi	1	0	0	0	1	0	0	1	0	0	0	0	0	0	9	1	3	0	0	2	0
1392992	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina|Ustilaginomycetes|Ustilaginales|Ustilaginaceae|Anthracocystis	genus	Anthracocystis	Fungi	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
143959	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Fungi_incertae_sedis|Blastocladiomycota|Blastocladiomycota_incertae_sedis|Blastocladiomycetes|Blastocladiales|Coelomomycetaceae|Coelomomyces	genus	Coelomomyces	Fungi	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
144537	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Fungi_incertae_sedis|Mucoromycota|Glomeromycotina|Glomeromycetes|Paraglomerales|Paraglomeraceae|Paraglomus	genus	Paraglomus	Fungi	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
1487327	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Agaricomycotina|Agaricomycetes|Agaricomycetidae|Boletales|Boletineae|Boletaceae|Xerocomoideae|Heimioporus	genus	Heimioporus	Fungi	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
148959	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Wallemiomycotina|Wallemiomycetes|Wallemiales|Wallemiaceae|Wallemia	genus	Wallemia	Fungi	0	0	2	0	4	3	0	0	0	0	0	3	0	0	10	1	0	1	1	0	0
1500560	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina|Exobasidiomycetes|Entylomatales|Entylomatales_incertae_sedis|Tilletiopsis	genus	Tilletiopsis	Fungi	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
150781	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Agaricomycotina|Agaricomycetes|Agaricomycetidae|Boletales|Sclerodermatineae|Astraeaceae|Astraeus	genus	Astraeus	Fungi	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
150793	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Agaricomycotina|Agaricomycetes|Agaricomycetidae|Boletales|Sclerodermatineae|Boletinellaceae|Phlebopus	genus	Phlebopus	Fungi	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
1511087	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Agaricomycotina|Agaricomycetes|Agaricomycetidae|Boletales|Boletineae|Boletaceae|Xerocomoideae|Pulchroboletus	genus	Pulchroboletus	Fungi	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
1524449	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Agaricomycotina|Agaricomycetes|Agaricomycetidae|Boletales|Boletineae|Boletaceae|Boletoideae|Butyriboletus	genus	Butyriboletus	Fungi	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
1589171	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Agaricomycotina|Agaricomycetes|Agaricomycetidae|Boletales|Boletineae|Boletaceae|Boletoideae|Hemileccinum	genus	Hemileccinum	Fungi	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
160897	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Agaricomycotina|Agaricomycetes|Agaricomycetes_incertae_sedis|Auriculariales|Exidiaceae|Eichleriella	genus	Eichleriella	Fungi	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
1611990	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Agaricomycotina|Agaricomycetes|Agaricomycetidae|Boletales|Boletineae|Boletaceae|Boletoideae|Rubroboletus	genus	Rubroboletus	Fungi	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
1629825	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Agaricomycotina|Agaricomycetes|Agaricomycetidae|Boletales|Boletineae|Boletaceae|Boletaceae_incertae_sedis|Lanmaoa	genus	Lanmaoa	Fungi	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
1629864	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Agaricomycotina|Agaricomycetes|Agaricomycetidae|Boletales|Boletineae|Boletaceae|Boletoideae|Parvixerocomus	genus	Parvixerocomus	Fungi	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
1629869	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Agaricomycotina|Agaricomycetes|Agaricomycetidae|Boletales|Boletineae|Boletaceae|Boletaceae_incertae_sedis|Neoboletus	genus	Neoboletus	Fungi	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
1633384	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Fungi_incertae_sedis|Microsporidia|Microsporidia_incertae_sedis|Mitosporidium	genus	Mitosporidium	Fungi	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
167346	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Agaricomycotina|Agaricomycetes|Agaricomycetes_incertae_sedis|Hymenochaetales|Hymenochaetaceae|Fomitiporia	genus	Fomitiporia	Fungi	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
1704547	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Agaricomycotina|Agaricomycetes|Agaricomycetidae|Boletales|Boletineae|Boletaceae|Boletoideae|Nigroboletus	genus	Nigroboletus	Fungi	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
1729120	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Agaricomycotina|Agaricomycetes|Agaricomycetidae|Boletales|Boletineae|Boletaceae|Boletoideae|Suillellus	genus	Suillellus	Fungi	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
1748401	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Agaricomycotina|Agaricomycetes|Agaricomycetidae|Boletales|Boletineae|Boletaceae|Boletaceae_incertae_sedis|Guyanaporus	genus	Guyanaporus	Fungi	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
178442	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Agaricomycotina|Agaricomycetes|Agaricomycetidae|Boletales|Stephanosporaceae|Stephanospora	genus	Stephanospora	Fungi	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
178445	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Agaricomycotina|Agaricomycetes|Agaricomycetidae|Boletales|Paxilineae|Paxillaceae|Neopaxillus	genus	Neopaxillus	Fungi	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
1804794	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina|Ustilaginomycetes|Ustilaginales|Ustilaginaceae|Kalmanozyma	genus	Kalmanozyma	Fungi	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
184431	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Agaricomycotina|Agaricomycetes|Agaricomycetidae|Agaricales|Psathyrellaceae|Coprinopsis	genus	Coprinopsis	Fungi	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
1905119	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Agaricomycotina|Tremellomycetes|Tremellales|Bulleribasidiaceae|Nielozyma	genus	Nielozyma	Fungi	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
1914214	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Agaricomycotina|Agaricomycetes|Agaricomycetidae|Boletales|Boletineae|Boletaceae|Boletoideae|Tengioboletus	genus	Tengioboletus	Fungi	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
1932622	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|dothideomyceta|Dothideomycetes|Pleosporomycetidae|Pleosporales|Halotthiaceae|Brunneoclavispora	genus	Brunneoclavispora	Fungi	0	0	1	0	1	0	0	0	0	3	0	2	0	0	1	2	2	0	0	1	0
1940589	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Agaricomycotina|Agaricomycetes|Agaricomycetes_incertae_sedis|Auriculariales|Exidiaceae|Heteroradulum	genus	Heteroradulum	Fungi	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
205028	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|dothideomyceta|Dothideomycetes|Dothideomycetidae|Capnodiales|Capnodiales_incertae_sedis|Pseudotaeniolina	genus	Pseudotaeniolina	Fungi	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2052799	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Fungi_incertae_sedis|Mucoromycota|Mucoromycotina|Endogonomycetes|Endogonales|Endogonaceae|Jimgerdemannia	genus	Jimgerdemannia	Fungi	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2071656	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Agaricomycotina|Agaricomycetes|Agaricomycetidae|Boletales|Boletineae|Boletaceae|Xerocomoideae|Hourangia	genus	Hourangia	Fungi	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
229219	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|Eurotiomycetes|Eurotiomycetidae|Onygenales|Ajellomycetaceae|Blastomyces	genus	Blastomyces	Fungi	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
247722	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Agaricomycotina|Agaricomycetes|Agaricomycetidae|Agaricales|Inocybaceae|Auritella	genus	Auritella	Fungi	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2609811	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Sordariomycetes|Sordariomycetidae|Sordariales|Chaetomiaceae|Thermothielavioides	genus	Thermothielavioides	Fungi	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0
261096	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Fungi_incertae_sedis|Chytridiomycota|Chytridiomycota_incertae_sedis|Chytridiomycetes|Rhizophydiales|Kappamycetaceae|Kappamyces	genus	Kappamyces	Fungi	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
27312	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Lipomycetaceae|Dipodascopsis	genus	Dipodascopsis	Fungi	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
27320	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Metschnikowiaceae|Metschnikowia	genus	Metschnikowia	Fungi	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0
276836	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Fungi_incertae_sedis|Cryptomycota|Cryptomycota_incertae_sedis|Rozella	genus	Rozella	Fungi	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
285022	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Agaricomycotina|Agaricomycetes|Agaricomycetidae|Boletales|Boletineae|Boletaceae|Xerocomoideae|Aureoboletus	genus	Aureoboletus	Fungi	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
28581	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Fungi_incertae_sedis|Blastocladiomycota|Blastocladiomycota_incertae_sedis|Blastocladiomycetes|Blastocladiales|Blastocladiaceae|Allomyces	genus	Allomyces	Fungi	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
286114	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Fungi_incertae_sedis|Chytridiomycota|Chytridiomycota_incertae_sedis|Chytridiomycetes|Synchytriales|Synchytriaceae|Synchytrium	genus	Synchytrium	Fungi	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
29828	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Lipomycetaceae|Lipomyces	genus	Lipomyces	Fungi	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
29849	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Sordariomycetes|Sordariomycetidae|Magnaporthales|Magnaporthaceae|Gaeumannomyces	genus	Gaeumannomyces	Fungi	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
29882	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Agaricomycotina|Agaricomycetes|Agaricomycetidae|Agaricales|Tricholomataceae|Laccaria	genus	Laccaria	Fungi	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
29907	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Sordariomycetes|Sordariomycetidae|Ophiostomatales|Ophiostomataceae|Sporothrix	genus	Sporothrix	Fungi	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0
299330	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Fungi_incertae_sedis|Mucoromycota|Mortierellomycotina|Mortierellomycetes|Mortierellales|Mortierellaceae|Lobosporangium	genus	Lobosporangium	Fungi	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
33187	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|Eurotiomycetes|Eurotiomycetidae|Onygenales|Onygenaceae|Uncinocarpus	genus	Uncinocarpus	Fungi	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
33194	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|dothideomyceta|Dothideomycetes|Pleosporomycetidae|Pleosporales|Pleosporineae|Pleosporaceae|Bipolaris	genus	Bipolaris	Fungi	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	6	0	0	0	0
34348	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Pucciniomycotina|Mixiomycetes|Mixiales|Mixiaceae|Mixia	genus	Mixia	Fungi	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
34392	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|Eurotiomycetes|Eurotiomycetidae|Onygenales|Arthrodermataceae|Microsporum	genus	Microsporum	Fungi	4	3	5	3	7	4	0	8	2	12	1	7	1	2	6	3	3	1	2	5	0
36910	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Metschnikowiaceae|Clavispora	genus	Clavispora	Fungi	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
374468	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Saccharomycetaceae|Nakaseomyces	genus	Nakaseomyces	Fungi	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0
37840	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Sordariomycetes|Xylariomycetidae|Xylariales|Sporocadaceae|Pestalotiopsis	genus	Pestalotiopsis	Fungi	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
381464	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Agaricomycotina|Agaricomycetes|Agaricomycetidae|Amylocorticiales|Amylocorticiaceae|Podoserpula	genus	Podoserpula	Fungi	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
388833	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Agaricomycotina|Agaricomycetes|Agaricomycetidae|Boletales|Boletineae|Boletaceae|Boletaceae_incertae_sedis|Royoungia	genus	Royoungia	Fungi	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
38946	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|Eurotiomycetes|Eurotiomycetidae|Onygenales|Onygenales_incertae_sedis|Paracoccidioides	genus	Paracoccidioides	Fungi	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
40354	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|Eurotiomycetes|Chaetothyriomycetidae|Chaetothyriales|Herpotrichiellaceae|Fonsecaea	genus	Fonsecaea	Fungi	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
40443	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Agaricomycotina|Agaricomycetes|Agaricomycetes_incertae_sedis|Gloeophyllales|Gloeophyllaceae|Gloeophyllum	genus	Gloeophyllum	Fungi	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
40466	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Agaricomycotina|Agaricomycetes|Agaricomycetes_incertae_sedis|Polyporales|Sparassidaceae|Sparassis	genus	Sparassis	Fungi	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
43987	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Dipodascaceae|Geotrichum	genus	Geotrichum	Fungi	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0
45789	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Debaryomycetaceae|Wickerhamia	genus	Wickerhamia	Fungi	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
45793	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Dipodascaceae|Sporopachydermia	genus	Sporopachydermia	Fungi	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
4753	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|Taphrinomycotina|Pneumocystidomycetes|Pneumocystidales|Pneumocystidaceae|Pneumocystis	genus	Pneumocystis	Fungi	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
47830	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Leotiomycetes|Helotiales|Lachnaceae|Lachnellula	genus	Lachnellula	Fungi	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
4815	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Fungi_incertae_sedis|Chytridiomycota|Chytridiomycota_incertae_sedis|Chytridiomycetes|Spizellomycetales|Spizellomycetaceae|Spizellomyces	genus	Spizellomyces	Fungi	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
4855	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Fungi_incertae_sedis|Mucoromycota|Mortierellomycotina|Mortierellomycetes|Mortierellales|Mortierellaceae|Mortierella	genus	Mortierella	Fungi	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
4859	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Fungi_incertae_sedis|Zoopagomycota|Entomophthoromycotina|Basidiobolomycetes|Basidiobolales|Basidiobolaceae|Basidiobolus	genus	Basidiobolus	Fungi	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
4871	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Fungi_incertae_sedis|Mucoromycota|Mucoromycotina|Endogonomycetes|Endogonales|Endogonaceae|Endogone	genus	Endogone	Fungi	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
4895	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|Taphrinomycotina|Schizosaccharomycetes|Schizosaccharomycetales|Schizosaccharomycetaceae|Schizosaccharomyces	genus	Schizosaccharomyces	Fungi	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
490731	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Agaricomycotina|Tremellomycetes|Tremellales|Cryptococcaceae|Kwoniella	genus	Kwoniella	Fungi	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
4930	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Saccharomycetaceae|Saccharomyces	genus	Saccharomyces	Fungi	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
4958	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Debaryomycetaceae|Debaryomyces	genus	Debaryomyces	Fungi	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
5021	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|dothideomyceta|Dothideomycetes|Pleosporomycetidae|Pleosporales|Pleosporineae|Leptosphaeriaceae|Leptosphaeria	genus	Leptosphaeria	Fungi	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
5027	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|dothideomyceta|Dothideomycetes|Pleosporomycetidae|Pleosporales|Pleosporineae|Pleosporaceae|Pyrenophora	genus	Pyrenophora	Fungi	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0
5052	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|Eurotiomycetes|Eurotiomycetidae|Eurotiales|Aspergillaceae|Aspergillus	genus	Aspergillus	Fungi	0	0	0	0	0	0	0	1	1	0	0	2	1	0	1	0	2	0	3	0	0
5073	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|Eurotiomycetes|Eurotiomycetidae|Eurotiales|Aspergillaceae|Penicillium	genus	Penicillium	Fungi	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
507510	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Debaryomycetaceae|Hyphopichia	genus	Hyphopichia	Fungi	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
5092	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|Eurotiomycetes|Eurotiomycetidae|Eurotiales|Thermoascaceae|Byssochlamys	genus	Byssochlamys	Fungi	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
5094	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|Eurotiomycetes|Eurotiomycetidae|Eurotiales|Trichocomaceae|Talaromyces	genus	Talaromyces	Fungi	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
50966	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Agaricomycotina|Agaricomycetes|Agaricomycetidae|Agaricales|Tricholomataceae|Clitocybe	genus	Clitocybe	Fungi	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
50968	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Agaricomycotina|Agaricomycetes|Agaricomycetidae|Agaricales|Tricholomataceae|Gerronema	genus	Gerronema	Fungi	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
5146	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Sordariomycetes|Sordariomycetidae|Sordariales|Sordariaceae|Sordaria	genus	Sordaria	Fungi	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
5179	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Leotiomycetes|Helotiales|Sclerotiniaceae|Sclerotinia	genus	Sclerotinia	Fungi	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
5206	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Agaricomycotina|Tremellomycetes|Tremellales|Cryptococcaceae|Cryptococcus	genus	Cryptococcus	Fungi	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
5230	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Agaricomycotina|Agaricomycetes|Agaricomycetes_incertae_sedis|Auriculariales|Auriculariaceae|Auricularia	genus	Auricularia	Fungi	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
5269	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina|Ustilaginomycetes|Ustilaginales|Ustilaginaceae|Ustilago	genus	Ustilago	Fungi	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
5305	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Agaricomycotina|Agaricomycetes|Agaricomycetes_incertae_sedis|Polyporales|Phanerochaetaceae|Phanerochaete	genus	Phanerochaete	Fungi	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
5324	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Agaricomycotina|Agaricomycetes|Agaricomycetes_incertae_sedis|Polyporales|Polyporaceae|Trametes	genus	Trametes	Fungi	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
5340	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Agaricomycotina|Agaricomycetes|Agaricomycetidae|Agaricales|Agaricaceae|Agaricus	genus	Agaricus	Fungi	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
5369	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Agaricomycotina|Agaricomycetes|Agaricomycetidae|Boletales|Boletineae|Boletaceae|Boletoideae|Boletus	genus	Boletus	Fungi	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
5373	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Agaricomycotina|Agaricomycetes|Agaricomycetidae|Boletales|Boletineae|Boletaceae|Xerocomoideae|Phylloporus	genus	Phylloporus	Fungi	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
5379	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Agaricomycotina|Agaricomycetes|Agaricomycetidae|Boletales|Suillineae|Suillaceae|Suillus	genus	Suillus	Fungi	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
5385	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Agaricomycotina|Agaricomycetes|Agaricomycetidae|Boletales|Boletineae|Boletaceae|Xerocomoideae|Xerocomus	genus	Xerocomus	Fungi	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
54096	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Saccharomycetales_incertae_sedis|Myxozyma	genus	Myxozyma	Fungi	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
5455	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Sordariomycetes|Hypocreomycetidae|Glomerellales|Glomerellaceae|Colletotrichum	genus	Colletotrichum	Fungi	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
5475	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Saccharomycetales_incertae_sedis|Candida	genus	Candida	Fungi	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
5498	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|dothideomyceta|Dothideomycetes|Dothideomycetidae|Capnodiales|Cladosporiaceae|Cladosporium	genus	Cladosporium	Fungi	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
5500	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|Eurotiomycetes|Eurotiomycetidae|Onygenales|Onygenales_incertae_sedis|Coccidioides	genus	Coccidioides	Fungi	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
5506	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Sordariomycetes|Hypocreomycetidae|Hypocreales|Nectriaceae|Fusarium	genus	Fusarium	Fungi	0	0	0	0	0	1	0	0	1	0	2	2	1	0	0	0	1	3	4	0	0
55170	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|dothideomyceta|Dothideomycetes|Pleosporomycetidae|Pleosporales|Pleosporineae|Didymellaceae|Didymella	genus	Didymella	Fungi	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
55193	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina|Malasseziomycetes|Malasseziales|Malasseziaceae|Malassezia	genus	Malassezia	Fungi	0	0	0	0	2	2	0	2	1	2	1	2	1	0	1	4	2	2	0	0	2
5529	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Sordariomycetes|Hypocreomycetidae|Hypocreales|Clavicipitaceae|Metarhizium	genus	Metarhizium	Fungi	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
5533	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Pucciniomycotina|Microbotryomycetes|Sporidiobolales|Sporidiobolaceae|Rhodotorula	genus	Rhodotorula	Fungi	0	1	0	0	0	0	0	0	2	2	0	0	0	0	1	0	1	0	0	2	0
5543	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Sordariomycetes|Hypocreomycetidae|Hypocreales|Hypocreaceae|Trichoderma	genus	Trichoderma	Fungi	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0
5552	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Agaricomycotina|Tremellomycetes|Trichosporonales|Trichosporonaceae|Trichosporon	genus	Trichosporon	Fungi	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
5579	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|dothideomyceta|Dothideomycetes|Dothideomycetidae|Dothideales|Saccotheciaceae|Aureobasidium	genus	Aureobasidium	Fungi	2	0	1	0	1	0	0	0	0	1	0	0	0	0	0	1	0	0	1	1	0
5583	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|Eurotiomycetes|Chaetothyriomycetidae|Chaetothyriales|Herpotrichiellaceae|Exophiala	genus	Exophiala	Fungi	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0
5598	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|dothideomyceta|Dothideomycetes|Pleosporomycetidae|Pleosporales|Pleosporineae|Pleosporaceae|Alternaria	genus	Alternaria	Fungi	2	0	0	0	0	0	0	0	0	0	0	2	0	1	3	3	5	1	6	2	0
5605	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|Taphrinomycotina|Taphrinomycotina_incertae_sedis|Saitoella	genus	Saitoella	Fungi	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
5644	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Agaricomycotina|Agaricomycetes|Agaricomycetes_incertae_sedis|Russulales|Stereaceae|Stereum	genus	Stereum	Fungi	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
599737	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Phaffomycetaceae|Wickerhamomyces	genus	Wickerhamomyces	Fungi	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
599838	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Agaricomycotina|Agaricomycetes|Agaricomycetes_incertae_sedis|Polyporales|Polyporales_incertae_sedis|Fibroporia	genus	Fibroporia	Fungi	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
60186	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Fungi_incertae_sedis|Chytridiomycota|Chytridiomycota_incertae_sedis|Chytridiomycetes|Rhizophydiales|Rhizophydiaceae|Rhizophydium	genus	Rhizophydium	Fungi	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
604195	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Phaffomycetaceae|Cyberlindnera	genus	Cyberlindnera	Fungi	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
61417	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Fungi_incertae_sedis|Zoopagomycota|Kickxellomycotina|Kickxellomycetes|Kickxellales|Kickxellaceae|Spiromyces	genus	Spiromyces	Fungi	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
62131	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|dothideomyceta|Dothideomycetes|Dothideomycetidae|Capnodiales|Teratosphaeriaceae|Capnobotryella	genus	Capnobotryella	Fungi	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
63255	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Dikarya_incertae_sedis|Entorrhizomycetes|Entorrhizales|Entorrhizaceae|Entorrhiza	genus	Entorrhiza	Fungi	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
63261	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina|Ustilaginomycetes|Ustilaginales|Ustilaginaceae|Moesziomyces	genus	Moesziomyces	Fungi	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
63265	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina|Ustilaginomycetes|Ustilaginales|Ustilaginaceae|Sporisorium	genus	Sporisorium	Fungi	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
63298	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Ustilaginomycotina|Ustilaginomycetes|Ustilaginales|Ustilaginaceae|Pseudozyma	genus	Pseudozyma	Fungi	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
642604	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Fungi_incertae_sedis|Chytridiomycota|Chytridiomycota_incertae_sedis|Chytridiomycetes|Lobulomycetales|Lobulomycetaceae|Lobulomyces	genus	Lobulomyces	Fungi	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
64515	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Fungi_incertae_sedis|Chytridiomycota|Chytridiomycota_incertae_sedis|Chytridiomycetes|Rhizophlyctidales|Rhizophlyctidaceae|Rhizophlyctis	genus	Rhizophlyctis	Fungi	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
64561	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Fungi_incertae_sedis|Mucoromycota|Mucoromycotina|Umbelopsidomycetes|Umbelopsidales|Umbelopsidaceae|Umbelopsis	genus	Umbelopsis	Fungi	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
66735	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|dothideomyceta|Dothideomycetes|Dothideomycetes_incertae_sedis|Botryosphaeriales|Botryosphaeriaceae|Diplodia	genus	Diplodia	Fungi	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	0
68776	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Agaricomycotina|Agaricomycetes|Agaricomycetidae|Agaricales|Nidulariaceae|Cyathus	genus	Cyathus	Fungi	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
68787	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Agaricomycotina|Agaricomycetes|Agaricomycetidae|Boletales|Sclerodermatineae|Sclerodermataceae|Scleroderma	genus	Scleroderma	Fungi	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
688353	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Fungi_incertae_sedis|Mucoromycota|Mucoromycotina|Mucoromycetes|Mucorales|Lichtheimiaceae|Lichtheimia	genus	Lichtheimia	Fungi	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
70110	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|Eurotiomycetes|Eurotiomycetidae|Eurotiales|Aspergillaceae|Penicilliopsis	genus	Penicilliopsis	Fungi	0	0	0	1	0	0	0	1	1	0	1	0	0	0	1	0	0	0	0	1	0
70188	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Fungi_incertae_sedis|Olpidiomycota|Olpidiomycotina|Olpidiomycetes|Olpidiales|Olpidiaceae|Olpidium	genus	Olpidium	Fungi	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
706563	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|dothideomyceta|Dothideomycetes|Dothideomycetidae|Capnodiales|Teratosphaeriaceae|Melanodothis	genus	Melanodothis	Fungi	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
73885	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Agaricomycotina|Agaricomycetes|Agaricomycetidae|Boletales|Boletineae|Boletaceae|Xerocomoideae|Boletellus	genus	Boletellus	Fungi	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
756610	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Fungi_incertae_sedis|Mucoromycota|Glomeromycotina|Glomeromycetes|Diversisporales|Gigasporaceae|Dentiscutata	genus	Dentiscutata	Fungi	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
766728	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Debaryomycetaceae|Meyerozyma	genus	Meyerozyma	Fungi	2	67	53	23	109	11	36	77	12	55	72	24	125	45	51	41	121	19	4	96	45
766733	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Debaryomycetaceae|Scheffersomyces	genus	Scheffersomyces	Fungi	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
766758	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Debaryomycetaceae|Schwanniomyces	genus	Schwanniomyces	Fungi	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
766759	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Debaryomycetaceae|Priceomyces	genus	Priceomyces	Fungi	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
766765	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Debaryomycetaceae|Yamadazyma	genus	Yamadazyma	Fungi	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
78156	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|sordariomyceta|Leotiomycetes|Leotiomycetes_incertae_sedis|Pseudeurotiaceae|Pseudogymnoascus	genus	Pseudogymnoascus	Fungi	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
78908	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Fungi_incertae_sedis|Zoopagomycota|Zoopagomycotina|Zoopagomycetes|Zoopagales|Piptocephalidaceae|Kuzuhaea	genus	Kuzuhaea	Fungi	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
78916	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Fungi_incertae_sedis|Zoopagomycota|Zoopagomycotina|Zoopagomycetes|Zoopagales|Piptocephalidaceae|Piptocephalis	genus	Piptocephalis	Fungi	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
79276	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Fungi_incertae_sedis|Chytridiomycota|Chytridiomycota_incertae_sedis|Monoblepharidomycetes|Monoblepharidales|Monoblepharidaceae|Monoblepharis	genus	Monoblepharis	Fungi	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
80622	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Agaricomycotina|Agaricomycetes|Agaricomycetidae|Boletales|Boletineae|Boletaceae|Chalciporoideae|Chalciporus	genus	Chalciporus	Fungi	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
80667	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Agaricomycotina|Agaricomycetes|Agaricomycetidae|Boletales|Boletineae|Boletaceae|Boletaceae_incertae_sedis|Pulveroboletus	genus	Pulveroboletus	Fungi	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
80671	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Agaricomycotina|Agaricomycetes|Agaricomycetidae|Boletales|Boletineae|Boletaceae|Boletoideae|Tylopilus	genus	Tylopilus	Fungi	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
80744	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Agaricomycotina|Agaricomycetes|Agaricomycetidae|Boletales|Coniophorineae|Serpulaceae|Serpula	genus	Serpula	Fungi	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
82105	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|Eurotiomycetes|Chaetothyriomycetidae|Chaetothyriales|Herpotrichiellaceae|Cladophialophora	genus	Cladophialophora	Fungi	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0
82267	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Fungi_incertae_sedis|Chytridiomycota|Chytridiomycota_incertae_sedis|Monoblepharidomycetes|Monoblepharidales|Monoblepharidales_incertae_sedis|Hyaloraphidium	genus	Hyaloraphidium	Fungi	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
83172	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Saccharomycotina|Saccharomycetes|Saccharomycetales|Phaffomycetaceae|Phaffomyces	genus	Phaffomyces	Fungi	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0
83235	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Agaricomycotina|Agaricomycetes|Agaricomycetes_incertae_sedis|Polyporales|Dacryobolaceae|Postia	genus	Postia	Fungi	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
889442	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Basidiomycota|Agaricomycotina|Agaricomycetes|Agaricomycetidae|Boletales|Boletineae|Boletaceae|Leccinoideae|Retiboletus	genus	Retiboletus	Fungi	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
91493	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|dothideomyceta|Dothideomycetes|Pleosporomycetidae|Pleosporales|Pleosporineae|Pleosporaceae|Exserohilum	genus	Exserohilum	Fungi	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
95729	root|cellular_organisms|Eukaryota|Opisthokonta|Fungi|Dikarya|Ascomycota|saccharomyceta|Pezizomycotina|leotiomyceta|dothideomyceta|Dothideomycetes|Pleosporomycetidae|Pleosporales|Pleosporineae|Pleosporaceae|Stemphylium	genus	Stemphylium	Fungi	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0
