tax_id	taxonomy	type	name	kingdom	LUPS_J016WU_M_ST_T0_B0_0000_0A31901_FLOWCELL_GT20-13557_TAGGCATG-GTAAGGAG_S136_L002.trim	LUPS_J016WV_M_ST_T0_B0_0000_0A31902_FLOWCELL_GT20-13558_GTAGAGGA-GCGTAAGA_S137_L002.trim	LUPS_J016WW_M_ST_T0_B0_0000_0A31903_FLOWCELL_GT20-13559_CGGAGCCT-ACTGCATA_S138_L002.trim	LUPS_J016WX_M_ST_T0_B0_0000_0A31904_FLOWCELL_GT20-13560_CGAGGCTG-TATCCTCT_S139_L002.trim	LUPS_J016WY_M_ST_T0_B0_0000_0A31905_FLOWCELL_GT20-13561_TAAGGCGA-CCTAGAGT_S140_L002.trim	LUPS_J016WZ_M_ST_T0_B0_0000_0A31906_FLOWCELL_GT20-13562_GGACTCCT-TTATGCGA_S141_L002.trim	LUPS_J016X0_M_ST_T0_B0_0000_0A31907_FLOWCELL_GT20-13563_CTCTCTAC-TCGACTAG_S142_L002.trim	LUPS_J016X1_M_ST_T0_B0_0000_0A31908_FLOWCELL_GT20-13564_TAGCGCTC-CGTCTAAT_S143_L002.trim	LUPS_J016X2_M_ST_T0_B0_0000_0A31909_FLOWCELL_GT20-13565_GTAGAGGA-ACTGCATA_S144_L002.trim	LUPS_J016X3_M_ST_T0_B0_0000_0A31910_FLOWCELL_GT20-13566_CGGAGCCT-GTAAGGAG_S145_L002.trim	LUPS_J016X4_M_ST_T0_B0_0000_0A31921_FLOWCELL_GT20-13567_TAGGCATG-GCGTAAGA_S146_L002.trim	LUPS_J016X5_M_ST_T0_B0_0000_0A31922_FLOWCELL_GT20-13568_AAGAGGCA-TATCCTCT_S147_L002.trim	LUPS_J016X6_M_ST_T0_B0_0000_0A31923_FLOWCELL_GT20-13569_CGTACTAG-CCTAGAGT_S148_L002.trim	LUPS_J016X7_M_ST_T0_B0_0000_0A31924_FLOWCELL_GT20-13570_CTCTCTAC-CGTCTAAT_S149_L002.trim	LUPS_J016X8_M_ST_T0_B0_0000_0A31925_FLOWCELL_GT20-13571_TAGCGCTC-TTATGCGA_S150_L002.trim	LUPS_J016X9_M_ST_T0_B0_0000_0A31926_FLOWCELL_GT20-13572_GGACTCCT-TCGACTAG_S151_L002.trim	LUPS_J016XA_M_ST_T0_B0_0000_0A31927_FLOWCELL_GT20-13573_CGGAGCCT-GCGTAAGA_S152_L002.trim	LUPS_J016XB_M_ST_T0_B0_0000_0A31928_FLOWCELL_GT20-13574_TAGGCATG-ACTGCATA_S153_L002.trim	LUPS_J016XC_M_ST_T0_B0_0000_0A31929_FLOWCELL_GT20-13575_GTAGAGGA-GTAAGGAG_S154_L002.trim	LUPS_J016XD_M_ST_T0_B0_0000_0A31930_FLOWCELL_GT20-13576_GCTCATGA-TATCCTCT_S155_L002.trim	LUPS_JNC000_M_NC_T0_B0_0000_negative_lib_cntrl_FLOWCELL_GT20-13577_AGGCAGAA-CCTAGAGT_S156_L002.trim
10680	root|Viruses|Caudovirales|unclassified_Caudovirales|Enterobacteria_phage_P4	species	Enterobacteria_phage_P4	Viruses	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
1124654	root|Viruses|Caudovirales|Podoviridae|Uetakevirus|unclassified_Uetakevirus|Escherichia_phage_TL-2011b	species	Escherichia_phage_TL-2011b	Viruses	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
11757	root|Viruses|Ortervirales|Retroviridae|Orthoretrovirinae|Betaretrovirus|Mouse_mammary_tumor_virus	species	Mouse_mammary_tumor_virus	Viruses	0	0	0	0	0	0	0	0	2	0	0	0	0	0	2	0	1	0	4	0	0
11786	root|Viruses|Ortervirales|Retroviridae|Orthoretrovirinae|Gammaretrovirus|Murine_leukemia_virus	species	Murine_leukemia_virus	Viruses	0	0	0	0	9	23	0	4	4	0	0	1	0	0	26	5	9	0	15	1	0
11788	root|Viruses|Ortervirales|Retroviridae|Orthoretrovirinae|Gammaretrovirus|unclassified_Gammaretrovirus|Abelson_murine_leukemia_virus	species	Abelson_murine_leukemia_virus	Viruses	0	0	0	0	3	1	0	0	2	0	0	1	0	0	1	0	0	0	1	0	0
11809	root|Viruses|Ortervirales|Retroviridae|Orthoretrovirinae|Gammaretrovirus|Moloney_murine_sarcoma_virus	species	Moloney_murine_sarcoma_virus	Viruses	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0
11819	root|Viruses|Ortervirales|Retroviridae|Orthoretrovirinae|Gammaretrovirus|unclassified_Gammaretrovirus|Spleen_focus-forming_virus	species	Spleen_focus-forming_virus	Viruses	0	0	0	0	2	0	0	0	2	0	0	0	0	0	6	0	0	0	3	0	0
11830	root|Viruses|Ortervirales|Retroviridae|Orthoretrovirinae|Gammaretrovirus|unclassified_Gammaretrovirus|Murine_osteosarcoma_virus	species	Murine_osteosarcoma_virus	Viruses	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
139870	root|Viruses|Caudovirales|Siphoviridae|unclassified_Siphoviridae|Lactobacillus_prophage_Lj965	species	Lactobacillus_prophage_Lj965	Viruses	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
139871	root|Viruses|Caudovirales|Myoviridae|unclassified_Myoviridae|Lactobacillus_prophage_Lj771	species	Lactobacillus_prophage_Lj771	Viruses	10	26	11	4	6	19	8	8	5	35	5	17	5	1	23	7	6	3	0	0	0
139872	root|Viruses|Caudovirales|Siphoviridae|unclassified_Siphoviridae|Lactobacillus_prophage_Lj928	species	Lactobacillus_prophage_Lj928	Viruses	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
1407493	root|Viruses|Caudovirales|Myoviridae|unclassified_Myoviridae|Shigella_phage_SfIV	species	Shigella_phage_SfIV	Viruses	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
1416334	root|Viruses|Caudovirales|Myoviridae|unclassified_Myoviridae|Lactobacillus_phage_phi_jlb1	species	Lactobacillus_phage_phi_jlb1	Viruses	0	0	0	0	3	0	2	1	1	0	2	1	0	0	1	0	0	2	0	0	0
1720500	root|Viruses|Caudovirales|Myoviridae|Tevenvirinae|Tequatrovirus|unclassified_Tequatrovirus|Escherichia_phage_slur07	species	Escherichia_phage_slur07	Viruses	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
1837867	root|Viruses|Caudovirales|Myoviridae|Tevenvirinae|Tequatrovirus|unclassified_Tequatrovirus|Escherichia_phage_UFV-AREG1	species	Escherichia_phage_UFV-AREG1	Viruses	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
1914202	root|Viruses|Caudovirales|Myoviridae|Tevenvirinae|Tequatrovirus|Escherichia_virus_ECML134	species	Escherichia_virus_ECML134	Viruses	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
1914204	root|Viruses|Caudovirales|Myoviridae|Tevenvirinae|Tequatrovirus|Escherichia_virus_C40	species	Escherichia_virus_C40	Viruses	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
1914207	root|Viruses|Caudovirales|Myoviridae|Tevenvirinae|Tequatrovirus|Yersinia_virus_PST	species	Yersinia_virus_PST	Viruses	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
194701	root|Viruses|Caudovirales|Myoviridae|Peduovirinae|Peduovirus|Salmonella_virus_Fels2	species	Salmonella_virus_Fels2	Viruses	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2560446	root|Viruses|Caudovirales|Myoviridae|Tevenvirinae|Tequatrovirus|Escherichia_virus_HY03	species	Escherichia_virus_HY03	Viruses	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2560459	root|Viruses|Caudovirales|Myoviridae|Peduovirinae|Peduovirus|Escherichia_virus_pro483	species	Escherichia_virus_pro483	Viruses	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
353765	root|Viruses|Ortervirales|Retroviridae|Orthoretrovirinae|Gammaretrovirus|Finkel-Biskis-Jinkins_murine_sarcoma_virus	species	Finkel-Biskis-Jinkins_murine_sarcoma_virus	Viruses	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
363555	root|Viruses|Caudovirales|Myoviridae|unclassified_Myoviridae|Lactobacillus_phage_KC5a	species	Lactobacillus_phage_KC5a	Viruses	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
37554	root|Viruses|Caudovirales|Siphoviridae|Hendrixvirus|Escherichia_virus_HK97	species	Escherichia_virus_HK97	Viruses	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
563769	root|Viruses|Caudovirales|Siphoviridae|unclassified_Siphoviridae|Stx2-converting_phage_1717	species	Stx2-converting_phage_1717	Viruses	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
564886	root|Viruses|Caudovirales|Siphoviridae|unclassified_Siphoviridae|Enterobacteria_phage_YYZ-2008	species	Enterobacteria_phage_YYZ-2008	Viruses	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
590745	root|Viruses|Ortervirales|Retroviridae|Orthoretrovirinae|Gammaretrovirus|unclassified_Gammaretrovirus|Mus_musculus_mobilized_endogenous_polytropic_provirus	species	Mus_musculus_mobilized_endogenous_polytropic_provirus	Viruses	19	7	4	4	52	103	0	36	136	14	13	26	0	1	202	22	63	14	183	6	4
66284	root|Viruses|Caudovirales|Myoviridae|unclassified_Myoviridae|Shigella_phage_SfII	species	Shigella_phage_SfII	Viruses	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
663241	root|Viruses|Caudovirales|Siphoviridae|unclassified_Siphoviridae|Enterococcus_phage_phiEf11	species	Enterococcus_phage_phiEf11	Viruses	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
929814	root|Viruses|Caudovirales|Myoviridae|Peduovirinae|Peduovirus|unclassified_Peduovirus|Salmonella_phage_RE-2010	species	Salmonella_phage_RE-2010	Viruses	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
99182	root|Viruses|Ortervirales|Retroviridae|Orthoretrovirinae|Gammaretrovirus|unclassified_Gammaretrovirus|Murine_leukemia-related_retroviruses	species	Murine_leukemia-related_retroviruses	Viruses	1	2	0	0	5	0	0	1	6	0	0	1	0	0	6	0	2	0	7	0	0
