tax_id	taxonomy	type	name	kingdom	LUPS_J016WU_M_ST_T0_B0_0000_0A31901_FLOWCELL_GT20-13557_TAGGCATG-GTAAGGAG_S136_L002.trim	LUPS_J016WV_M_ST_T0_B0_0000_0A31902_FLOWCELL_GT20-13558_GTAGAGGA-GCGTAAGA_S137_L002.trim	LUPS_J016WW_M_ST_T0_B0_0000_0A31903_FLOWCELL_GT20-13559_CGGAGCCT-ACTGCATA_S138_L002.trim	LUPS_J016WX_M_ST_T0_B0_0000_0A31904_FLOWCELL_GT20-13560_CGAGGCTG-TATCCTCT_S139_L002.trim	LUPS_J016WY_M_ST_T0_B0_0000_0A31905_FLOWCELL_GT20-13561_TAAGGCGA-CCTAGAGT_S140_L002.trim	LUPS_J016WZ_M_ST_T0_B0_0000_0A31906_FLOWCELL_GT20-13562_GGACTCCT-TTATGCGA_S141_L002.trim	LUPS_J016X0_M_ST_T0_B0_0000_0A31907_FLOWCELL_GT20-13563_CTCTCTAC-TCGACTAG_S142_L002.trim	LUPS_J016X1_M_ST_T0_B0_0000_0A31908_FLOWCELL_GT20-13564_TAGCGCTC-CGTCTAAT_S143_L002.trim	LUPS_J016X2_M_ST_T0_B0_0000_0A31909_FLOWCELL_GT20-13565_GTAGAGGA-ACTGCATA_S144_L002.trim	LUPS_J016X3_M_ST_T0_B0_0000_0A31910_FLOWCELL_GT20-13566_CGGAGCCT-GTAAGGAG_S145_L002.trim	LUPS_J016X4_M_ST_T0_B0_0000_0A31921_FLOWCELL_GT20-13567_TAGGCATG-GCGTAAGA_S146_L002.trim	LUPS_J016X5_M_ST_T0_B0_0000_0A31922_FLOWCELL_GT20-13568_AAGAGGCA-TATCCTCT_S147_L002.trim	LUPS_J016X6_M_ST_T0_B0_0000_0A31923_FLOWCELL_GT20-13569_CGTACTAG-CCTAGAGT_S148_L002.trim	LUPS_J016X7_M_ST_T0_B0_0000_0A31924_FLOWCELL_GT20-13570_CTCTCTAC-CGTCTAAT_S149_L002.trim	LUPS_J016X8_M_ST_T0_B0_0000_0A31925_FLOWCELL_GT20-13571_TAGCGCTC-TTATGCGA_S150_L002.trim	LUPS_J016X9_M_ST_T0_B0_0000_0A31926_FLOWCELL_GT20-13572_GGACTCCT-TCGACTAG_S151_L002.trim	LUPS_J016XA_M_ST_T0_B0_0000_0A31927_FLOWCELL_GT20-13573_CGGAGCCT-GCGTAAGA_S152_L002.trim	LUPS_J016XB_M_ST_T0_B0_0000_0A31928_FLOWCELL_GT20-13574_TAGGCATG-ACTGCATA_S153_L002.trim	LUPS_J016XC_M_ST_T0_B0_0000_0A31929_FLOWCELL_GT20-13575_GTAGAGGA-GTAAGGAG_S154_L002.trim	LUPS_J016XD_M_ST_T0_B0_0000_0A31930_FLOWCELL_GT20-13576_GCTCATGA-TATCCTCT_S155_L002.trim	LUPS_JNC000_M_NC_T0_B0_0000_negative_lib_cntrl_FLOWCELL_GT20-13577_AGGCAGAA-CCTAGAGT_S156_L002.trim
1073986	root|cellular_organisms|Archaea|Euryarchaeota|Stenosarchaea_group|Halobacteria|Haloferacales|Haloferacaceae|Halobellus	genus	Halobellus	Archaea	0	0	5.244205168639363E-5	8.429564001641677E-5	1.852718583399782E-5	0	0	0	0	0	9.073388037306946E-5	6.369558816765359E-6	0	0	0	0	0	0	1.876411235919593E-6	7.023534616831013E-5	0
134813	root|cellular_organisms|Archaea|Euryarchaeota|Stenosarchaea_group|Halobacteria|Natrialbales|Natrialbaceae|Natronorubrum	genus	Natronorubrum	Archaea	19.978067009975835	19.909716148222486	20.283410890339145	20.18742895514481	19.859382079888487	19.992985157037058	5.882352941176471	19.993567999965165	19.969901442499758	20.16578537476259	19.86333757119984	20.0083761023676	19.99345187610589	20.41389472044752	20.084067519660383	19.89986078782633	19.976711099768163	20.00451414911183	19.896142188505312	19.996120113027956	19.934232753935234
145260	root|cellular_organisms|Archaea|Euryarchaeota|Methanomada_group|Methanobacteria|Methanobacteriales|Methanobacteriaceae|Methanothermobacter	genus	Methanothermobacter	Archaea	0	0	0	0	0	0	0	0.0011855926683061832	0	0	0	0	0	0	0	0	0	0	0	0	0
1843185	root|cellular_organisms|Archaea|Euryarchaeota|Stenosarchaea_group|Halobacteria|Halobacteriales|Halobacteriaceae|Halostella	genus	Halostella	Archaea	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0015386767896193759	0	0	0	0	0
203193	root|cellular_organisms|Archaea|Euryarchaeota|Stenosarchaea_group|Halobacteria|Natrialbales|Natrialbaceae|Halobiforma	genus	Halobiforma	Archaea	19.93957214579697	19.911555837142437	19.96035474143803	19.692227193231716	19.924575670247297	19.952798776722446	5.882352941176471	19.92578173915476	19.947607751632727	19.936982077266762	19.80042429973528	19.9360418000547	19.557014491725372	19.854663436905092	19.94294907650338	19.9210175936836	20.006333351272556	20.085828582118165	19.93668142778688	19.598997759901312	19.84294764851667
2039236	root|cellular_organisms|Archaea|Euryarchaeota|Stenosarchaea_group|Halobacteria|Natrialbales|Natrialbaceae|Saliphagus	genus	Saliphagus	Archaea	0	0	0	0	0	0.0012043870224157042	0	0	0	0	0	3.662496319640081E-4	0	0	0	0	0	0	0	0	0
2100760	root|cellular_organisms|Archaea|TACK_group|Crenarchaeota|Thermoprotei|Sulfolobales|Sulfolobaceae|Saccharolobus	genus	Saccharolobus	Archaea	4.7968678104491624E-4	0	0	0	0.003857608896970889	4.0146234080523467E-4	0	0	0	0	0	0.00195333137047471	0	0	0.004603181933553926	0.002308015184429064	0.0016869163726876207	6.981777304494499E-4	1.7982274344229433E-4	0	0
2172	root|cellular_organisms|Archaea|Euryarchaeota|Methanomada_group|Methanobacteria|Methanobacteriales|Methanobacteriaceae|Methanobrevibacter	genus	Methanobrevibacter	Archaea	0.001439060343134749	9.515632344477415E-4	0.003225186178713208	0	4.0183426010113426E-4	4.014623408052347E-5	0	1.9330315244122554E-5	0	7.089298920437401E-5	0.0013481415313834743	0	5.835374498681024E-4	0.01369546000512062	1.0565407720997075E-5	4.049149446366779E-5	4.498443660500321E-4	0	2.697341151634415E-6	0.0016310661882458534	0
2207	root|cellular_organisms|Archaea|Euryarchaeota|Stenosarchaea_group|Methanomicrobia|Methanosarcinales|Methanosarcinaceae|Methanosarcina	genus	Methanosarcina	Archaea	7.379796631460251E-5	0.002052089134477046	0.019595610421357705	0.00117626140341192	2.848790733734347E-4	6.093607930941955E-5	70.58823529411765	0.003907397180566411	4.971595655370742E-5	5.121542543355159E-4	8.236182168716603E-4	1.033735095649047E-4	8.065008570427967E-4	0.0016121262767475734	4.12483049687003E-5	0.0013356372077423365	7.093699618481277E-4	2.8293881759302285E-4	2.6453346139217717E-5	0.009985401022947558	2.0985081705415565E-4
2225	root|cellular_organisms|Archaea|Euryarchaeota|Stenosarchaea_group|Methanomicrobia|Methanosarcinales|Methanosarcinaceae|Methanococcoides	genus	Methanococcoides	Archaea	0	0.001903126468895483	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2237	root|cellular_organisms|Archaea|Euryarchaeota|Stenosarchaea_group|Halobacteria|Halobacteriales|Haloarculaceae|Haloarcula	genus	Haloarcula	Archaea	0	0	0	0	6.708885038210241E-5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2.375607296869313E-4	0
2249	root|cellular_organisms|Archaea|Euryarchaeota|Stenosarchaea_group|Halobacteria|Halobacteriales|Halococcaceae|Halococcus	genus	Halococcus	Archaea	0	0	0	0	0.0015430435587883554	0	0	0	0	0	0	0	0	0	8.244504955618973E-4	0	0	0	0	0	0
2251	root|cellular_organisms|Archaea|Euryarchaeota|Stenosarchaea_group|Halobacteria|Haloferacales|Haloferacaceae|Haloferax	genus	Haloferax	Archaea	39.743033167472475	39.845251378873016	39.748054516108944	39.89742847914657	40.00916495754103	39.79937061806774	11.764705882352942	39.81984887443229	39.803855083830186	39.71668715694561	40.074765285802926	39.82210273366741	40.5458353729438	39.7377322723393	39.82901106881303	40.00828921448563	39.656884793436106	39.66142887882387	39.912028341868734	40.19049851268892	40.117978129347854
2263	root|cellular_organisms|Archaea|Euryarchaeota|Thermococci|Thermococcales|Thermococcaceae|Thermococcus	genus	Thermococcus	Archaea	0.0028841418592533254	0	0.006450372357426416	4.638276843008578E-5	7.382983534872514E-6	0.002414536662163541	0	0.001778389002459275	0.001049114864328853	0.002215884820389652	0.005392566125533897	0	0.014720581121713585	9.343881095111535E-5	8.280041614910434E-4	0	0	0	0	3.86462431069649E-5	0
2276	root|cellular_organisms|Archaea|TACK_group|Crenarchaeota|Thermoprotei|Thermoproteales|Thermoproteaceae|Pyrobaculum	genus	Pyrobaculum	Archaea	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.008077064809355664	0
338191	root|cellular_organisms|Archaea|TACK_group|Thaumarchaeota|Nitrosopumilales|Nitrosopumilaceae|Nitrosopumilus	genus	Nitrosopumilus	Archaea	0	0	7.920708221513397E-5	8.429564001641677E-5	1.3417770076420483E-5	0	0	0	0	0	9.073388037306946E-5	6.369558816765359E-6	0	0	0	0	0	0	1.876411235919593E-6	1.0375013790837514E-4	0
56688	root|cellular_organisms|Archaea|Euryarchaeota|Stenosarchaea_group|Halobacteria|Haloferacales|Halorubraceae|Halorubrum	genus	Halorubrum	Archaea	1.4535963061967162E-5	7.291672294618708E-6	1.4623757176671415E-4	1.6618677358479092E-4	5.9120442865454225E-6	0	0	1.6167172749629773E-5	0	1.553051399937751E-5	5.756704101508588E-5	0	0.0016039107077957292	8.162470841706628E-5	0	1.931393459773275E-5	5.170624897126806E-6	0	0	9.707130042989802E-5	0
60846	root|cellular_organisms|Archaea|Euryarchaeota|Stenosarchaea_group|Halobacteria|Haloferacales|Haloferacaceae|Halogeometricum	genus	Halogeometricum	Archaea	1.0134227768554571E-5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
81416	root|cellular_organisms|Archaea|Euryarchaeota|Stenosarchaea_group|Methanomicrobia|Methanomicrobiales|Methanomicrobiaceae|Methanofollis	genus	Methanofollis	Archaea	0	0	0	0	0	0	0	0	0	0	0.005392566125533897	0	0	0	0	0	0	0	0	0	0
88723	root|cellular_organisms|Archaea|Euryarchaeota|Stenosarchaea_group|Halobacteria|Natrialbales|Natrialbaceae|Natrinema	genus	Natrinema	Archaea	20.332507572489956	20.328562565251946	19.975405610272016	20.22135795025142	20.1812866836444	20.249519592811573	5.882352941176471	20.25300531560724	20.277536891216457	20.170379818487426	20.248276916460853	20.225794092222504	19.871395292841818	19.97822692050685	20.12281669295181	20.152511516681813	20.351139057849906	20.237240059261634	20.254201638792622	20.183373398858162	20.104631617383205
